
 -- blk -- 
1 bit_set - set bit in array
2 bit_set_list - set bits in array
3 bit_test - test array of bits
4 blk_bmove - move large block bytes
5 blk_clear - clear array of bytes
6 blk_del_bytes - delete area from block of data
7 blk_dmove - move large block of dwords
8 blk_fdel_bytes - delete area from block of data
9 blk_find - search block of text for string
10 blk_finsert_bytes - insert data into block
11 blk_fmake_hole - make hole and fill with zeros
12 blk_freplace - replace first match in buffer
13 blk_freplace_all - replace all matches in buffer
14 blk_insert_bytes - insert data into block
15 blk_make_hole - make hole in data block for insert
16 blk_move - move block of data
17 blk_replace - replace first match in buffer
18 blk_replace_all - replace all matches in buffer
19 blk_replace_table - replace strings using table
20 margins - sets margins for paragraph function
21 paragraph - formats one paragraph

 -- char -- 
22 is_alpha - check if alpha 20h -> 7eh 
23 is_number - check if ascii number

 -- compress -- 
24 decrypt - move ascii data and decrypt
25 encrypt - simple string encryption
26 lz_compress - Lempel-Ziv data compressor
27 lz_decompress - Lempel-Ziv data uncompressor
28 pak - move ascii data and compress
29 upak - move ascii data and uncompress

 -- crt -- 
30 color_cursor - place a colored cursor on the screen
31 crt_char_at - display one colored char at location.
32 crt_clear - clear the screen
33 crt_close
34 crt_color_at - move cursor and display colored line
35 crt_horizontal - repeat display character 
36 crt_line - display line with embedded color codes
37 crt_open - get crt parameters and setup termios
38 crt_set_color - set color mode for display
39 crt_str - display asciiz string at curent cursor position
40 crt_table - display screen of data using table
41 crt_table_loc - use table ptr to find crt row/col
42 crt_vbar - display vertical bar lenght of window
43 crt_vertical - repeat char vertically
44 crt_win_from_ptrs - display window using ptrs to lines
45 crt_window - display one window/page of data
46 crt_window2 - display window with embedded color
47 crt_write - display block of data
48 cursor_hide - hide the cursor
49 cursor_to_table - find table location from cursor row/col
50 cursor_unhide - unhide the cursor
51 mov_color - copy vt100 string to buffer
52 move_cursor - move cursor
53 reset_clear_terminal - terminal soft reset plus clear
54 reset_soft - terminal soft reset
55 reset_terminal - output vt-100 setup strings
56 restore_cursor - restore cursor position
57 save_cursor - save current cursor position

 -- database -- 
58 database_close - close currently active database
59 database_copy_record - copy record to buffer
60 database_extract - extract record (cut) and save copy
61 database_insert - insert record into open database
62 database_open - open or create a database file
63 database_record_size - compute size of record in database
64 database_search - scan the database for string

 -- date -- 
65 ascii2days - convert ascii year,month,day to days since 1970
66 ascii2regs - convert ascii year,month,day to bin year,month,day
67 bins2ascii - format date
68 day_name - lookup name for day
69 days2ascii - convert days to week,day,month, etc.
70 days2dateregs - convert days to week,day,month, etc.
71 days_in_month - returns number of days in month
72 get_raw_time - get raw time from kernel
73 leap_check - check for leap year
74 leap_count - count leap years from 1970 till target
75 month_name - lookup name for month
76 raw2ascii - apply zone adjustment to raw system time
77 raw2seconds - apply zone adjustment to raw system time
78 regs2ascii - format date
79 regs2days - convert day,month,year to days since 1970
80 seconds2bins - convert seconds to year,month,day,hr, etc.
81 seconds2dateregs - convert seconds to week,day,month, etc.
82 seconds2timeregs - seconds to hour,min,sec registers 

 -- dcache -- 
83 dcache_buf_cursor - set cursor for next write to buffer
84 dcache_clear - clear screen buffer
85 dcache_color_range - set range of colors
86 dcache_flush - write screen buffer to display
87 dcache_read_char - read range of characters
88 dcache_read_color - read color at location
89 dcache_read_cursor - read current cursor position for next write
90 dcache_screen_cursor - set buffer cursor and display cursor
91 dcache_set_all_writes - set write all on next flush
92 dcache_set_color - set color for image write functons
93 dcache_setup - setup for cached display
94 dcache_size - compute screen size in chars
95 dcache_write_block - write block to cache
96 dcache_write_fblock - write block to cache and fill
97 dcache_write_fline - write line to cache and fill
98 dcache_write_fstring - write string to cache and fill
99 dcache_write_line - write line to cache
100 dcache_write_repeat - write repeat to cache
101 dcache_write_string - write string to cache

 -- dir -- 
102 dir_access - check if file can be accessed
103 dir_change - change current working directory
104 dir_close - close a open directory and release memory
105 dir_close_file - close a open directory, retain memory
106 dir_close_memory - release memory allocated by dir_open
107 dir_create - create a new directory
108 dir_current - get current working directory
109 dir_delete - delete an empty directory
110 dir_index - index an open directory
111 dir_open - allocate memory and read directory
112 dir_open_indexed - open a directory and index
113 dir_open_sorted - open a directory, index, and sort
114 dir_read - open, read, close a directory structure
115 dir_read_grow - allocate memory and read directory
116 dir_sort - sort a opened and indexed directory
117 dir_sort_by_name - sort a opened and indexed directory
118 dir_sort_by_type - sort a opened and indexed directory
119 dir_status - check if directory exists
120 dir_type - Add type information to indexed directory
121 dir_walk - traverse directory and return selected paths

 -- draw -- 
122 draw_box - use line drawing characters to draw a box
123 draw_off - disable line drawing characters
124 draw_on - enable line drawing characters
125 draw_table - draw using table of actions   

 -- env -- 
126 env_exec - search executable path for program
127 env_home - search the enviornment for $HOME
128 env_home2 - search /proc for $HOME
129 env_shell - search enviornment for SHELL=
130 env_stack - find stack ptrs to enviornment
131 find_env_variable - search enviornment for variable name
132 lib_data - common data used by crt functions  
133 save_stack_ptrs - save information from stack

 -- file -- 
134 build_current_path - build path using current dir
135 build_file_open - build path and open file
136 build_homepath - build path using $HOME
137 build_write_open - build path and open write file
138 file_access - check if file can be accessed
139 file_close - close opened file
140 file_copy - copy one file
141 file_delete - delete file
142 file_exec_path - build full path to executable
143 file_length_handle - get length of file using descriptor
144 file_length_name - get length of named file
145 file_list_copy - copy files on list
146 file_open - open named file
147 file_open_rd - open named file
148 file_read - read n bytes from open file
149 file_read_all - open,read entire file,close
150 file_read_grow - open and read entire file, expand buffer if necessary
151 file_rename - rename a file 
152 file_simple_read - open & read file to buffer, then close
153 file_status_handle - check filename exists and get status
154 file_status_name - check filename exists and get status
155 file_write - write n bytes to open file
156 file_write_close - open,write, and close file
157 filename_extract - extract filename from full path
158 filepath_extract - extract path from path + name
159 get_current_path - get default (current) dir
160 mmap_close - close memory mapped file and release memory
161 mmap_open_ro - returns a read only pointer to file data
162 mmap_open_rw - map file into memory for read/write

 -- file2 -- 
163 block_close - close file
164 block_open_append - open file for appended writes
165 block_open_home_append - open file at $HOME for appended writes
166 block_open_home_read - open existing file as read-only
167 block_open_home_update - open file at $HOME for reading/writing records
168 block_open_home_write - open truncated file in $HOME dir for read/write
169 block_open_read - open existing file as read-only
170 block_open_update - open file for reading/writing records
171 block_open_write - open truncated file for read/write
172 block_read - read file
173 block_read_all - read file and close it
174 block_read_home_all - read file and close it
175 block_seek - seek to location in file
176 block_write - write file
177 block_write_all - write file and close it
178 block_write_home_all - write file to $HOME and close it

 -- hash -- 
179 hash_add - add entries to hash table
180 hash_lookup - search data entries for match
181 hash_lookup_next - search for another match
182 hash_remove - remove one entry from data set
183 hash_setup - prepare hash table for use
184 hashfile_archive - write current hash data to open file
185 hashfile_restore - read open hash file into buffer
186 record_add - add entries to record table
187 record_archive - write current hash data to open file
188 record_lookup - search records for key
189 record_restore - read open hash file into buffer
190 record_setup - prepare record table for use
191 string_add - add entries to string table
192 string_archive - write current hash data to open file
193 string_lookup - search strings for key
194 string_restore - read open hash file into buffer
195 string_setup - prepare string table for use

 -- key_sig -- 
196 event_close - close program events
197 event_setup - set program events
198 key_check - check if key available, but do not read it
199 key_decode - decode key and return handler
200 key_flush - flush any pending keys
201 key_put - insert key back into buffer
202 key_remove - delete key in ks1 buffer
203 key_setup - setup signal driven key handling
204 signal_attach - set action for signal

 -- list -- 
205 list_check_end - check list end, do not remove
206 list_check_front - check list top, do not remove entry
207 list_get_from_end - return last list entry
208 list_get_from_front - return entry from top of list
209 list_put_at_end - add entry to end of list
210 list_put_at_front - add entry to front of list
211 pop_dword - remove dwort from top of list
212 pop_string - return string at top of list
213 put_dword - add dword to top of list
214 put_pop_dword_setup - setup dword list
215 put_pop_string_setup - setup string list
216 put_string - add string to top of list

 -- log-error -- 
217 buffer_hex - build hex line plus ascii in buffer
218 buffer_hex_line - dump hex line to buffer
219 err_msg - display error messages
220 err_number - display error number
221 hex_dump_file - dump hex to file
222 hex_dump_stdout - dump hex to stdout
223 install_signals - install signals
224 log_eol - write eol (end of line) to "log"
225 log_fd - log status of file descriptor
226 log_hex - write hex to file called "log"
227 log_num - write number to file called "log"
228 log_process_info - log process pid,ppid,gid,pgid
229 log_regtxt - write string in -eax- to file called "log"
230 log_signals - install signal logging
231 log_str - write string to file called "log"
232 log_terminal_0 - log termios and win size for stdin
233 log_terminal_x - log termios and win size for stdin
234 show_hex - display assorted hex numbers using control table
235 write_char_to_file - write byte to open fd
236 write_char_to_stdout - display ascii char
237 write_hex_byte_stdout - display hex char
238 write_hex_byte_to_file - write hex for byte to file
239 write_hex_line_stdout - dump hex line to stdout
240 write_hex_line_to_file - dump hex line to file

 -- math -- 
241 dword_divide - divide 32 bit values
242 quad_add - add 64 bit values
243 quad_compare - unsigned 64 bit compare
244 quad_divide - divide 64 bit values
245 quad_multiply - multiply 64 bit values
246 quad_negate - negate 64 bit values
247 quad_subtract - subtract 64 bit values

 -- memory -- 
248 chain_double - chain (add) to doubly linked list
249 chain_single - chain (add) link to singly linked list
250 m_allocate - provide memory to caller
251 m_close - release memory and disable memory manager
252 m_release - release previously allocated memory
253 m_setup  - setup for memory manager use
254 memory_init - get top of allocated memory
255 set_memory - adjust memory end point
256 shared_attach - attach to a shared memory segment
257 shared_close - close a shared memory segment
258 shared_open - open a shared memory segment
259 unchain_double - unchain (remove) link from doubly link list
260 unchain_single - unchain (remove) link from singly linked list

 -- menu -- 
261 crt_mouse_line - display line in mouse_decode format
262 key_decode1 - decode non-aplha key strings and get process
263 key_decode2 - decode aplha key strings and get process
264 key_decode3 - decode non-aplha key strings and get process
265 menu_decode - decode menu key/mouse event
266 menu_display - display menu specified by structure
267 mouse_line_decode - find mouse process from display line text

 -- process -- 
268 change_tty_group - assign tty to new group
269 check_process - get process status from /proc
270 create_group - make our process a new group leader
271 get_group - get group id for process (x)
272 get_our_group - get group id for our process
273 get_our_process_id - get our process id
274 get_parent_process_id - get our process id
275 get_proc_info - extract info from kernel /proc/./stat
276 get_tty_group - get group controling the tty
277 join_group - join a process to (existing) group
278 kill_process - send kill signal to process
279 process_info_pid - get information for process (x)
280 process_info_pidn - get information for process (x)
281 process_info_us - get our process information
282 process_search - search names of active process's
283 process_walk - walk through active process's
284 process_walk_cleanup - close all walk files 

 -- random -- 
285 random_dword - generate random dword
286 random_seed - get low clock bits to use as random number
287 scale_dword - adjust random number to fit in range

 -- signal -- 
288 signal_handler_default - set default handler for signal
289 signal_handler_none - set no handler for signal
290 signal_handler_status - check if our signal handler installed
291 signal_install - install signal
292 signal_install_list - install signals
293 signal_mask_block - block signal handler (OR) into mask
294 signal_mask_get - get current signal mask
295 signal_mask_set - set signal mask (store) bits
296 signal_mask_unblock - unblock signal handler (AND) with mask
297 signal_send - send signal
298 signal_wait - wait for signals
299 signal_wait_blind - wait for any signal that is handled.
300 signal_wait_child - wait for child termination signal
301 signal_wait_setup - optional setup for signal_wait function
302 signals_ending - get mask for pending signals

 -- sort -- 
303 sort_bubble - bubble sort a list of ptr to text blocks
304 sort_dword_array - use bubble sort on array of dwords
305 sort_dword_array2 - use selection sort on array of dwords
306 sort_dword_array3 - use selection sort with ptr list
307 sort_merge - merge sort buffer using index
308 sort_merge_lines - merge sort buffer using index
309 sort_selection - use selection sort with ptr list

 -- sound -- 
310 close_sound_device - close /dev/dsp
311 compute_samples_per_wave - compute samples per wave
312 compute_wave_count - compute number of waves
313 flush_sound_device - write remaining bytes
314 make_sound - play square wave
315 metronome - repeat tone until done or key press
316 open_sound_device - open /dev/dsp
317 set_sound_device - mono mode, byte data, samp rate 22050
318 write_sound_device - write to /dev/dsp

 -- str -- 
319 str_end - scan to end of string
320 str_index - index into list of asciiz string
321 str_insert - inserts string into string
322 str_join - join two strings
323 str_len - find length of asciiz string
324 str_move - move asciiz string
325 strlen1 - get lenght of esi string
326 strlen2 - get lenght of edi string

 -- str_cmp -- 
327 compare_mask - compare string to masked template
328 scan_buf - fast scan of sequential buffers for string
329 scan_buf_open - setup for scan buffer for string
330 str_compare - compare two strings, use case
331 str_match - compare asciiz string to buffer data, use case
332 str_replace - replace first occurance of str1 in str2
333 str_replace_all - replace all occurances of str1 in str2
334 str_search - search string for match

 -- str_conv -- 
335 ascii_to_dword - convert decimal ascii string to binary
336 byte2ascii - convert binary 1-255 to 3 ascii chars 
337 byte2hexascii - convert one byte to hex ascii and store
338 byte2hexstr - convert one byte to hex ascii and store
339 byte2octalascii - convert one byte to octal ascii and store
340 byte_to_ascii - convert binary byte to left justified ascii string
341 byte_to_hexascii - binary byte to hex ascii
342 byteto_hexascii - convert one byte to hex ascii and store
343 dword2hexascii - convert dword to hex ascii and store
344 dword2hexstr - convert one dword to hex ascii and store
345 dword2octalascii - convert one dword to octal ascii and store
346 dword_to_ascii - convert binary dword to left justified ascii string
347 dword_to_hexascii - binary byte to hex ascii
348 dword_to_l_ascii - convert binary dword to left justified ascii string
349 dword_to_lpadded_ascii - binary dword to left justified ascii string
350 dword_to_r_ascii - convert bin dword to right just ascii str
351 dwordto_hexascii - convert one dword to hex ascii and store
352 fdword_to_ascii - convert dword float to ascii string
353 fqword_to_ascii - convert qword float to ascii string
354 fst0_to_ascii - convert fst0 to ascii string
355 ftword_to_ascii - convert tword float to ascii string
356 hexascii2byte - convert two hex ascii char to byte
357 hexascii2dword - convert eight hex ascii char to dword
358 hexascii2nibble - convert one hex ascii char to nibble
359 hexascii2word - convert four hex ascii char to word
360 hexascii_to_byte - convert up to 2 hexascii to bin
361 hexascii_to_dword - convert up to 8 hexascii to bin
362 hexascii_to_nibble - convert hexascii char to bin
363 nibble2ascii - convert binary 1-99 to 2 ascii chars 
364 nibble2hexascii - convert one nibble to hex ascii and store
365 nibble2hexstr - convert 4-bits to hex ascii and store
366 nibble2octalascii - convert 3-bits to octal ascii and store
367 nibbleto_hexascii - convert 4-bits to hex ascii and store
368 octalascii2dword - convert asciiz octal string to dword
369 word2hexascii - convert one word to hex ascii and store
370 word2hexstr - convert one word to hex ascii and store
371 word2octalascii - convert one word to octal ascii and store
372 word_to_ascii - convert binary word to left justified ascii string
373 wordto_hexascii - convert one word to hex ascii and store

 -- str_parse -- 
374 lookup_token - check if token on list
375 parse_token - scan buffer for next token
376 read_setup - read config file and move data
377 write_setup - write config file

 -- sys -- 
378 delay - delay microseconds or seconds
379 is_executable_on_path - check if executable available
380 launch_app - wrap app and setup for feed with launch_feed
381 launch_feed - feed data to process started by launch_app
382 launch_kill - kill a process started by launch_app 
383 poll_fd - check if data avail.
384 sys_fork_run - fork and execute program
385 sys_pipe_capture - launch program and capture its stdout
386 sys_pipe_feed - launch program and pipe to it's STDIN
387 sys_run_die - launches executable then dies
388 sys_run_wait - execute program and wait for completiion
389 sys_shell - launches local shell
390 sys_shell_alt - launches local shell in alternate window
391 sys_shell_cmd - launches local shell
392 sys_shell_plus - execute shell and restore terminal state
393 sys_win_alt - switches to Vt100 alt windows
394 sys_win_normal - selects normal Vt100 windows
395 sys_wrap - wrap around an executable and capture in/out
396 sys_wrap_plus - wrap around an executable and capture in/out
397 sys_wrap_shell - launches command in wrapped shell
398 vt_ptty_setup - wrap around an executable and capture in/out
399 wait_event - poll fd input/output status
400 wait_pid - wait for a process to change state

 -- sys   -- 
401 is_multi_cpu - is OS handling multi cpu's or cores
402 our_core - what cpu core are we running on
403 select_core - select execution cpu core

 -- syscall -- 
404 sys__llseek - kernel function                             
405 sys__newselect - kernel function                          
406 sys__sysctl - kernel function                             
407 sys_access - kernel function                              
408 sys_acct - kernel function                                
409 sys_add_key - kernel function                             
410 sys_adjtimex - kernel function                            
411 sys_afs_syscall - kernel function                         
412 sys_alarm - kernel function                               
413 sys_bdflush - kernel function                             
414 sys_break - kernel function                               
415 sys_brk - kernel function                                 
416 sys_capget - kernel function                              
417 sys_capset - kernel function                              
418 sys_chdir - kernel function                               
419 sys_chmod - kernel function                               
420 sys_chown - kernel function                               
421 sys_chown32 - kernel function                             
422 sys_chroot - kernel function                              
423 sys_clone - kernel function                               
424 sys_close - kernel function                               
425 sys_creat - kernel function                               
426 sys_create_module - kernel function                       
427 sys_delete_module - kernel function                       
428 sys_dup - kernel function                                 
429 sys_dup2 - kernel function                                
430 sys_epoll_create - kernel function                        
431 sys_epoll_ctl - kernel function                           
432 sys_epoll_pwait - kernel function                         
433 sys_epoll_wait - kernel function                          
434 sys_eventfd - kernel function                             
435 sys_execve - kernel function                              
436 sys_exit - kernel function                                
437 sys_exit_group - kernel function                          
438 sys_faccessat - kernel function                           
439 sys_fadvise64 - kernel function                           
440 sys_fadvise64_64 - kernel function                        
441 sys_fallocate - kernel function                           
442 sys_fchdir - kernel function                              
443 sys_fchmod - kernel function                              
444 sys_fchmodat - kernel function                            
445 sys_fchown - kernel function                              
446 sys_fchown32 - kernel function                            
447 sys_fchownat - kernel function                            
448 sys_fcntl - kernel function                               
449 sys_fcntl64 - kernel function                             
450 sys_fdatasync - kernel function                           
451 sys_fgetxattr - kernel function                           
452 sys_flistxattr - kernel function                          
453 sys_flock - kernel function                               
454 sys_fork - kernel function                                
455 sys_fremovexattr - kernel function                        
456 sys_fsetxattr - kernel function                           
457 sys_fstat - kernel function                               
458 sys_fstat64 - kernel function                             
459 sys_fstatat64 - kernel function                           
460 sys_fstatfs - kernel function                             
461 sys_fstatfs64 - kernel function                           
462 sys_fsync - kernel function                               
463 sys_ftime - kernel function                               
464 sys_ftruncate - kernel function                           
465 sys_ftruncate64 - kernel function                         
466 sys_futex - kernel function                               
467 sys_futimesat - kernel function                           
468 sys_get_kernel_syms - kernel function                     
469 sys_get_mempolicy - kernel function                       
470 sys_get_robust_list - kernel function                     
471 sys_get_thread_area - kernel function                     
472 sys_getcpu - kernel function                              
473 sys_getcwd - kernel function                              
474 sys_getdents - kernel function                            
475 sys_getdents64 - kernel function                          
476 sys_getegid - kernel function                             
477 sys_getegid32 - kernel function                           
478 sys_geteuid - kernel function                             
479 sys_geteuid32 - kernel function                           
480 sys_getgid - kernel function                              
481 sys_getgid32 - kernel function                            
482 sys_getgroups - kernel function                           
483 sys_getgroups32 - kernel function                         
484 sys_getitimer - kernel function                           
485 sys_getpgid - kernel function                             
486 sys_getpgrp - kernel function                             
487 sys_getpid - kernel function                              
488 sys_getpmsg - kernel function                             
489 sys_getppid - kernel function                             
490 sys_getpriority - kernel function                         
491 sys_getresgid - kernel function                           
492 sys_getresgid32 - kernel function                         
493 sys_getresuid - kernel function                           
494 sys_getresuid32 - kernel function                         
495 sys_getrlimit - kernel function                           
496 sys_getrusage - kernel function                           
497 sys_getsid - kernel function                              
498 sys_gettid - kernel function                              
499 sys_gettimeofday - kernel function                        
500 sys_getuid - kernel function                              
501 sys_getuid32 - kernel function                            
502 sys_getxattr - kernel function                            
503 sys_gtty - kernel function                                
504 sys_idle - kernel function                                
505 sys_init_module - kernel function                         
506 sys_inotify_add_watch - kernel function                   
507 sys_inotify_init - kernel function                        
508 sys_inotify_rm_watch - kernel function                    
509 sys_io_cancel - kernel function                           
510 sys_io_destroy - kernel function                          
511 sys_io_getevents - kernel function                        
512 sys_io_setup - kernel function                            
513 sys_io_submit - kernel function                           
514 sys_ioctl - kernel function                               
515 sys_ioperm - kernel function                              
516 sys_iopl - kernel function                                
517 sys_ioprio_get - kernel function                          
518 sys_ioprio_set - kernel function                          
519 sys_ipc - kernel function                                 
520 sys_kexec_load - kernel function                          
521 sys_keyctl - kernel function                              
522 sys_kill - kernel function                                
523 sys_lchown - kernel function                              
524 sys_lchown32 - kernel function                            
525 sys_lgetxattr - kernel function                           
526 sys_link - kernel function                                
527 sys_linkat - kernel function                              
528 sys_listxattr - kernel function                           
529 sys_llistxattr - kernel function                          
530 sys_lock - kernel function                                
531 sys_lookup_dcookie - kernel function                      
532 sys_lremovexattr - kernel function                        
533 sys_lseek - kernel function                               
534 sys_lsetxattr - kernel function                           
535 sys_lstat - kernel function                               
536 sys_lstat64 - kernel function                             
537 sys_madvise - kernel function                             
538 sys_madvise1 - kernel function                            
539 sys_mbind - kernel function                               
540 sys_migrate_pages - kernel function                       
541 sys_mincore - kernel function                             
542 sys_mkdir - kernel function                               
543 sys_mkdirat - kernel function                             
544 sys_mknod - kernel function                               
545 sys_mknodat - kernel function                             
546 sys_mlock - kernel function                               
547 sys_mlockall - kernel function                            
548 sys_mmap - kernel function                                
549 sys_mmap2 - kernel function                               
550 sys_modify_ldt - kernel function                          
551 sys_mount - kernel function                               
552 sys_move_pages - kernel function                          
553 sys_mprotect - kernel function                            
554 sys_mpx - kernel function                                 
555 sys_mq_open - kernel function                             
556 sys_mremap - kernel function                              
557 sys_msync - kernel function                               
558 sys_munlock - kernel function                             
559 sys_munlockall - kernel function                          
560 sys_munmap - kernel function                              
561 sys_nanosleep - kernel function                           
562 sys_nfsservctl - kernel function                          
563 sys_nice - kernel function                                
564 sys_oldfstat - kernel function                            
565 sys_oldlstat - kernel function                            
566 sys_oldolduname - kernel function                         
567 sys_oldstat - kernel function                             
568 sys_olduname - kernel function                            
569 sys_open - kernel function                                
570 sys_openat - kernel function                              
571 sys_pause - kernel function                               
572 sys_personality - kernel function                         
573 sys_pipe - kernel function                                
574 sys_pivot_root - kernel function                          
575 sys_poll - kernel function                                
576 sys_ppoll - kernel function                               
577 sys_prctl - kernel function                               
578 sys_pread64 - kernel function                             
579 sys_prof - kernel function                                
580 sys_profil - kernel function                              
581 sys_pselect6 - kernel function                            
582 sys_ptrace - kernel function                              
583 sys_putpmsg - kernel function                             
584 sys_pwrite64 - kernel function                            
585 sys_query_module - kernel function                        
586 sys_quotactl - kernel function                            
587 sys_read - kernel function                                
588 sys_readahead - kernel function                           
589 sys_readdir - kernel function                             
590 sys_readlink - kernel function                            
591 sys_readlinkat - kernel function                          
592 sys_readv - kernel function                               
593 sys_reboot - kernel function                              
594 sys_remap_file_pages - kernel function                    
595 sys_removexattr - kernel function                         
596 sys_rename - kernel function                              
597 sys_renameat - kernel function                            
598 sys_request_key - kernel function                         
599 sys_restart_syscall - kernel function                     
600 sys_rmdir - kernel function                               
601 sys_rt_sigaction - kernel function                        
602 sys_rt_sigpending - kernel function                       
603 sys_rt_sigprocmask - kernel function                      
604 sys_rt_sigqueueinfo - kernel function                     
605 sys_rt_sigreturn - kernel function                        
606 sys_rt_sigsuspend - kernel function                       
607 sys_rt_sigtimedwait - kernel function                     
608 sys_sched_get_priority_min - kernel function              
609 sys_sched_get_priority_max - kernel function              
610 sys_sched_getaffinity - kernel function                   
611 sys_sched_getparam - kernel function                      
612 sys_sched_getscheduler - kernel function                  
613 sys_sched_rr_get_interval - kernel function               
614 sys_sched_setaffinity - kernel function                   
615 sys_sched_setparam - kernel function                      
616 sys_sched_setscheduler - kernel function                  
617 sys_sched_yield - kernel function                         
618 sys_select - kernel function                              
619 sys_sendfile - kernel function                            
620 sys_sendfile64 - kernel function                          
621 sys_set_mempolicy - kernel function                       
622 sys_set_robust_list - kernel function                     
623 sys_set_thread_area - kernel function                     
624 sys_set_tid_address - kernel function                     
625 sys_setdomainname - kernel function                       
626 sys_setfsgid - kernel function                            
627 sys_setfsgid32 - kernel function                          
628 sys_setfsuid - kernel function                            
629 sys_setfsuid32 - kernel function                          
630 sys_setgid - kernel function                              
631 sys_setgid32 - kernel function                            
632 sys_setgroups - kernel function                           
633 sys_setgroups32 - kernel function                         
634 sys_sethostname - kernel function                         
635 sys_setitimer - kernel function                           
636 sys_setpgid - kernel function                             
637 sys_setpriority - kernel function                         
638 sys_setregid - kernel function                            
639 sys_setregid32 - kernel function                          
640 sys_setresgid - kernel function                           
641 sys_setresgid32 - kernel function                         
642 sys_setresuid - kernel function                           
643 sys_setresuid32 - kernel function                         
644 sys_setreuid - kernel function                            
645 sys_setreuid32 - kernel function                          
646 sys_setrlimit - kernel function                           
647 sys_setsid - kernel function                              
648 sys_settimeofday - kernel function                        
649 sys_setuid - kernel function                              
650 sys_setuid32 - kernel function                            
651 sys_setxattr - kernel function                            
652 sys_sgetmask - kernel function                            
653 sys_sigaction - kernel function                           
654 sys_sigaltstack - kernel function                         
655 sys_signal - kernel function                              
656 sys_signalfd - kernel function                            
657 sys_sigpending - kernel function                          
658 sys_sigprocmask - kernel function                         
659 sys_sigreturn - kernel function                           
660 sys_sigsuspend - kernel function                          
661 sys_socketcall - kernel function                          
662 sys_splice - kernel function                              
663 sys_ssetmask - kernel function                            
664 sys_stat - kernel function                                
665 sys_stat64 - kernel function                              
666 sys_statfs - kernel function                              
667 sys_statfs64 - kernel function                            
668 sys_stime - kernel function                               
669 sys_stty - kernel function                                
670 sys_swapoff - kernel function                             
671 sys_swapon - kernel function                              
672 sys_symlink - kernel function                             
673 sys_symlinkat - kernel function                           
674 sys_sync - kernel function                                
675 sys_sync_file_range - kernel function                     
676 sys_sysfs - kernel function                               
677 sys_sysinfo - kernel function                             
678 sys_syslog - kernel function                              
679 sys_tee - kernel function                                 
680 sys_tgkill - kernel function                              
681 sys_time - kernel function                                
682 sys_timer_create - kernel function                        
683 sys_timerfd - kernel function                             
684 sys_times - kernel function                               
685 sys_tkill - kernel function                               
686 sys_truncate - kernel function                            
687 sys_truncate64 - kernel function                          
688 sys_ugetrlimit - kernel function                          
689 sys_ulimit - kernel function                              
690 sys_umask - kernel function                               
691 sys_umount - kernel function                              
692 sys_umount2 - kernel function                             
693 sys_uname - kernel function                               
694 sys_unlink - kernel function                              
695 sys_unlinkat - kernel function                            
696 sys_unshare - kernel function                             
697 sys_uselib - kernel function                              
698 sys_ustat - kernel function                               
699 sys_utime - kernel function                               
700 sys_utimensat - kernel function                           
701 sys_utimes - kernel function                              
702 sys_vfork - kernel function                               
703 sys_vhangup - kernel function                             
704 sys_vm86 - kernel function                                
705 sys_vm86old - kernel function                             
706 sys_vmsplice - kernel function                            
707 sys_vserver - kernel function                             
708 sys_wait4 - kernel function                               
709 sys_waitid - kernel function                              
710 sys_waitpid - kernel function                             
711 sys_write - kernel function                               
712 sys_writev - kernel function                              

 -- terminal -- 
713 alt_screen - switch to alt terminal screen
714 get_string - get string in scrolled window line
715 get_text - get string in scrolled window line
716 is_raw_term - check if stdin is in raw mode
717 isatty - check if fd is a tty
718 key_flush - remove keys from stdin
719 key_mouse1 - flush and read one key string or mouse click
720 key_poll - check if key avail.
721 key_string1 - get string (preloaded string in buffer)
722 key_string2 - get string (no preloaded string displayed)
723 mouse_check - reformat keyboard data if mouse click info
724 mouse_enable - enable mouse on x terminals
725 normal_screen - switch to normal terminal screen
726 output_term_info_0 - output stdin window size and settings
727 output_term_info_x - output terminal structure "termios"
728 output_termios_0 - output stdin terminal structure "termios"
729 output_termios_x - output terminal structure "termios"
730 output_winsize_0 - output stdin window size
731 output_winsize_x - output terminal structure "termios"
732 raw_set1 - switch stdin to raw mode
733 raw_set2 - switch stdin to raw mode
734 raw_unset1 - restore termios saved with raw_set1
735 raw_unset2 - restore termios saved with raw_set2
736 read_one_byte - read one byte from stdin
737 read_stdin - read one key string or mouse click
738 read_term_info_0 - save stdin window size and settings
739 read_term_info__x - save terminal structure "termios"
740 read_termios_0 - save stdin terminal structure "termios"
741 read_termios_x - save terminal structure "termios"
742 read_window_size - set global window size info
743 read_winsize_0 - save stdin window size
744 read_winsize_x - read (fd) window size
745 restore_alt_cursor - restore cursor for alt window
746 restore_cursor_from - restore cursor position
747 restore_norm_cursor - restore cursor for normal window
748 save_alt_cursor - save cursor and assume alt window active
749 save_cursor_at - save cursor position
750 save_norm_cursor - save cursor and assume normal window active
751 scroll_region - set scroll limits for terminal
752 set_screen_size - set scroll limits for terminal
753 stdout_str - display asciiz string at cursor position
754 terminal_report - get report using screen codes
755 terminal_type - check if console or xterm
756 terminfo_decode_setup - setup to decode keyboard keys

 -- terminfo -- 
757 terminfo_extract_flag - get boolean from terminfo
758 terminfo_extract_key - get value from terminfo
759 terminfo_extract_number - get value from terminfo
760 terminfo_key_decode1 - decode non-aplha key strings and get process
761 terminfo_key_decode2 - decode key strings and get process
762 terminfo_read - search for terminfo and read into memory

 -- timer -- 
763 timer_create - create posix timer
764 timer_delete - delete posix timer
765 timer_getoverrun - get timer overrun count
766 timer_gettime - get timer state
767 timer_settime - arm a dynamic timer

 -- trace -- 
768 dis_one - disassemble one instruction
769 trace_attach - attach to a running process
770 trace_continue - restart a stopped process or send signal
771 trace_detach - detach from a process
772 trace_fregsget - get registers of traced process
773 trace_fregsset - set registers of traced process
774 trace_fxregsget - get registers of traced process
775 trace_fxregsset - set registers of traced process
776 trace_kill - kill a process being traced
777 trace_peek - get data from traced process memory
778 trace_peek_bytes - get string from traced process memory
779 trace_poke - store data into traced process menory
780 trace_poke_bytes - store string into traced process
781 trace_regsget - get registers of traced process
782 trace_regsset - set registers of traced process
783 trace_step - continue execution for one instruction
784 trace_syscall - continue execution till system call
785 trace_upeek - get data from kernel(user) memory
786 trace_upeek_bytes - get string from kernel memory
787 trace_upoke - store data into kernel menory
788 trace_upoke_bytes - store string into kernel memory
789 trace_wait - wait for any child to stop
790 traceme - enable trace for this process

 -- vt -- 
791 rowcol_to_image - compute location in screen buffer
792 vt_clear - clear screen buffer
793 vt_close - close open vt display
794 vt_flush - write screen buffer to display
795 vt_in - feed input data to vt
796 vt_out - send text to vt display
797 vt_set_all_writes - set write all on next flush
798 vt_setup - setup for vt window

 -- widget -- 
799 browse_dir - display and traverse directories
800 browse_dir_left - browse directories in left half of display
801 browse_dir_right - browse directories in right half of display
802 dir_browse - display and traverse directories
803 dir_browse_left - browse directories in left half of display
804 dir_browse_right - browse directories in right half of display
805 edit_file_in_box - edit small file inside box
806 edit_text_in_box - edit supplied string in a box
807 form - display and accept user inputs to fill form
808 form2_input - get string data for form
809 form2_show - show form for input of data
810 make_box - display box outline
811 message_box - display message and wait for key press
812 popup_menu - popup menu box and wait for key/click
813 select_1up_list_centered - display select window in center, fit to data size
814 select_1up_list_full - display selection list as full screen window
815 select_1up_list_left - display selection list on left half of screen
816 select_1up_list_right - display selection list on right half of screen
817 select_buffer_line - view a buffer and select line
818 select_file_line - view a buffer and select line
819 select_list_engine - display a list and wait for selection
820 select_list_setup - setup the select list database
821 show_box - display boxed message with optional boarder
822 string_form - get string data for form
823 view_buffer - display,search,scroll text
824 view_file - display,search,scroll text  file

 -- xterm -- 
825 screen_size - report screen size in pixels
826 win_deiconify - return window to prevous size
827 win_font - set window font 3,4,5,6 sizes
828 win_iconify - convert window to icon
829 win_lines - resize window to x lines
830 win_lower - lower window to bottom of stack (behind other windows)
831 win_maximize - fill screen with window
832 win_move - move window to pixel location
833 win_posn - report window position in pixels
834 win_raise - raise window to top of stack (make visible)
835 win_refresh - redisplay screen
836 win_resize - resize window to x,y pixels
837 win_restore - return window to prevous size
838 win_size - report window size excluding title
839 win_title - set window title
840 win_txt_resize - resize text area to rows/columns
841 win_txt_size - report window size excluding titlebar
