
----------------------------------------------------------------------------
 36 sync           - commit buffer cache to disk
----------------------------------------------------------------------------
  mov  eax,036
  int  80h

       sync first commits inodes to buffers, and then buffers to disk.

ERRORS
       This function is always successful.

BUGS
       According  to the standard specification (e.g., SVID), sync() schedules
       the writes, but may return before the actual writing is done.  However,
       since  version  1.3.20  Linux does actually wait.  (This still does not
       guarantee data integrity: modern disks have large caches.)

SEE ALSO
       bdflush, fsync, fdatasync, update

