----------------------------------------------------------------------------
 49 geteuid        - get user identity
----------------------------------------------------------------------------
  mov eax,049
  int 80h

       geteuid returns the effective user ID of the current process.
       The  real ID corresponds to the ID of the calling process.  The effec-
       tive ID corresponds to the set ID bit on the file being executed.

ERRORS
       This function is always successful.

SEE ALSO
       setreuid, setuid



