
----------------------------------------------------------------------------
 111 vhangup       - virtually hangup the current tty
----------------------------------------------------------------------------
  mov   eax,111
  int   80h

       vhangup simulates a hangup on the current terminal.  This call arranges
       for other users to have a "clean" tty at login time.

RETURN VALUE
       On success, zero is returned.  On error a negative code is returned

ERRORS
       EPERM  The user is not the super-user.

CONFORMING TO
       This  call  is  Linux-specific,  and  should  not  be  used in programs
       intended to be portable.

SEE ALSO
       init

